#######DB properties#########
driverClassName=org.apache.derby.jdbc.EmbeddedDriver
url=jdbc:derby:memory:myDb;create=true
username=sa
password=sa
hibernate.dialect=org.hibernate.dialect.DerbyDialect

#######Mail prop#########
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25 
spring.mail.username=fc82cf07f26c78
spring.mail.password=f8db85ca33e582
spring.mail.protocol=smtp

jwt.expiration.time = 90000