#######DB properties#########
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pruplepapaya
spring.datasource.data-username=root
spring.datasource.data-password==mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.diaect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true

#######Mail prop#########
spring.mail.host=    smtp.mailtrap.io
spring.mail.port=25 
spring.mail.username=fc82cf07f26c78
spring.mail.password=f8db85ca33e582
spring.mail.protocol=smtp